# spring-boot-exchange

./: pom.xml
src/main/java/com/project/: Application.java  UserDataValidator.java
src/main/java/com/project/config/: SecurityConfig.java
src/main/java/com/project/controller/: LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/project/exchange_api/: ExchangeDataLoader.java
src/main/java/com/project/model/: Permission.java  Role.java  Status.java  User.java
src/main/java/com/project/repository/: UserRepository.java
src/main/java/com/project/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html  registration.html
